NODE_ENV=development
MONGO_URL=mongodb://mongo:27017/todolist
REDIS_URL=redis://redis:6379
PORT=3000
# PORT=8080
LOKI_URL=localhost:300
OPENTELEMETRY_URL=https://monitor.staging.avigate.ai/service/tempo/v1/traces
OTEL_LOGS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=https://monitor.staging.avigate.ai/service/loki/otlp
METRICS_ALLOWED_IPS=192.168.1.31,192.168.1.33,::1
EXTERNAL_SERVICE_URL=https://api.cert.platform.sabre.com
SERVICE_IDENTIFIER=todo_list_app